<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝒷𝒾𝑒𝓃𝓋𝑒𝓃𝓊𝑒 𝓈𝓊𝓇 𝓂🍩𝓃 𝓈𝒾𝓉𝑒❢❣❣ </title>
    <link rel="icon" href="favicon.ico" />
    <style>
body{ 
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiPZjx-PreA1wcuB8BnZOadSEvxRiIQWWKDelgPotYVQ&s");
    background-size: cover;
    background-position-y:-500px;
    text-align: center;
}

button{
font-family: Comic Sans MS;
font-weight: 0;
font-size: 14px;
color: #fff;
background-color: #dd00ff;
padding: 10px 30px;
border: none;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 25px 26px 26px;
transition : 1000ms;
transform: translateY(0);
align-items: center;
cursor: pointer;
}

h2 {
margin-top: 100px;
margin-bottom: 100px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 400%;
color: #ffffff;
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, #000000 20px 20px 20px;
}

h1 {
margin-top: 100px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 200%;
color: #ffffff;
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, #000000 20px 20px 20px;
}

    </style>
</head>
<body>
    <button id="back" onclick="location.href = '../unlockedhp.html'">Retour à la V2.0</button>
    <button id="home" onclick="location.href = 'archive.html'">🏠</button>
    <button id="vert" onclick="location.href = 'vert.html'">Le vert qui clignote =)</button>
    <button id="dessins" onclick="location.href = 'dessins.html'">Mes dessins ^^</button>
    <button id="timer">bientôt mon annif!!!!</button>
    <button id="timer" onclick="location.href = 'nouveau.html'">c nouvo sa c kwa ?</button>

<h2>U just got QUOICOUROLLED !!!</h2>
<audio src="quoicoubeh.mp3" loop="true" autoplay="true" controls></audio>
<h1>Cheh mon amour</h1>
    <script>
            var countDownDate = new Date("Sep 10, 2025 19:45:00").getTime();
        
            var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
            document.getElementById("timer").innerHTML = days + " jours " + "avant mon annif' =D!!!";
        
            if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
          }
            }, 1000);
        </script>
</body>
</html>